{
  "mcpServers": {
    "notes": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "notes/mcp_server.py"
      ],
      "env": {}
    },
    "git-server": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "git-mcp/server.py"
      ],
      "env": {}
    }
  }
}